<?php
/**
 * @file
 * Contains functions used to install the mainlab tripal module
 */

require_once 'includes/custom_tables.inc';

/*******************************************************************************
 * Implementation of hook_install().
 */
function mainlab_tripal_install() {
   // create the module's data directory
   tripal_create_moddir('mainlab_tripal');
   
   // add any drupal tables
   drupal_install_schema('mainlab_tripal');
   
   // add custom chado tables
   mainlab_tripal_add_custom_tables();

   // load MAIN obo
   $obo_path = '{mainlab_tripal}/files/main.obo';
   $obo_id = tripal_insert_obo('MAIN', $obo_path);
   tripal_submit_obo_job(array('obo_id' => $obo_id));
}

/*******************************************************************************
 * Implementation of hook_uninstall().
 */
function mainlab_tripal_uninstall() {
  drupal_uninstall_schema('mainlab_tripal');
  variable_del('mainlab_tripal_enabled_themes');
  variable_del('mainlab_tripal_enabled_templates');
  variable_del('mainlab_tripal_overrider_folder');
}

/*******************************************************************************
* Implementation of hook_schema(). This table stores the parsers for blast xml
* xml results.
*/
function mainlab_tripal_schema() {
  $schema = array();

  return $schema;
}

/*******************************************************************************
 * Implementation of hook_requirements(). Make sure 'Tripal Core' and 'Tripal
 * Analysis' are enabled before installation
 */
function mainlab_tripal_requirements($phase) {
   $requirements = array();
   return $requirements;
}

